plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'net.deali.detail.presentation'
    compileSdk Versions.targetSDK

    defaultConfig {
        minSdk Versions.minSDK
        targetSdk Versions.targetSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':detail:domain')
    implementation project(path: ':detail:data')

    implementation(Libs.hiltAndroid)
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    kapt Libs.hiltCompiler
    kapt Libs.androidxHiltCompiler

    implementation(Libs.composeRuntimeLiveData)
    implementation(Libs.coilCompose)
    implementation(Libs.androidxLifecycleLifecycleRuntimeKtx)
    implementation(Libs.androidxActivityCompose)
    implementation(Libs.androidXComposeUi)
    implementation(Libs.androidXComposeUiToolingPreview)
    implementation(Libs.androidXComposeMaterial)
    implementation(Libs.accompanistPager)
    implementation(Libs.accompanistSwipeRefresh)
    implementation(Libs.composeUiUtil)
    implementation(Libs.constraintLayoutCompose)

    androidTestImplementation(Libs.testAndroidXComposeUiTestJunit)
    debugImplementation(Libs.testAndroidXComposeUiTooling)
    debugImplementation(Libs.testAndroidXComposeUiTestManifest)

    implementation(Libs.androidxViewModelKtx)

    implementation(Libs.androidxCoreKtx)
    implementation(Libs.androidxAppcompat)
    implementation(Libs.androidMaterial)
    testImplementation(Libs.testJunit)
    androidTestImplementation(Libs.testExtJunit)
    androidTestImplementation(Libs.testEspresso)
}