# CleanArchitectureCompose

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/deali/cleanarchitecturecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/deali/cleanarchitecturecompose/: CleanArchitectureComposeApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/net/deali/cleanarchitecturecompose/ui/: MainCompose.kt
app/src/main/java/net/deali/cleanarchitecturecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/deali/cleanarchitecturecompose/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle.kts
core/src/androidTest/java/net/deali/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/net/deali/core/: BaseActivity.kt  BaseViewModel.kt  LazyColumnViewModel.kt
core/src/main/java/net/deali/presentation/ui/: LazyColumnMoviesCompose.kt
core/src/main/res/values/: strings.xml  themes.xml
core/src/test/java/net/deali/core/: ExampleUnitTest.kt
coredata/: build.gradle.kts
coredata/src/androidTest/java/net/deali/coredata/: ExampleInstrumentedTest.kt
coredata/src/main/java/net/deali/coredata/mapper/: Mapper.kt
coredata/src/test/java/net/deali/coredata/: ExampleUnitTest.kt
coredomain/: build.gradle.kts
coredomain/src/main/java/net/deali/coredomain/: ApiException.kt  BaseEntity.kt  BaseUseCase.kt  Movie.kt  Resource.kt
detail/data/: build.gradle
detail/domain/: build.gradle
detail/presentation/: build.gradle
detail/presentation/src/androidTest/java/net/deali/detail/presentation/: ExampleInstrumentedTest.kt
detail/presentation/src/main/: AndroidManifest.xml
detail/presentation/src/main/java/net/deali/detail/presentation/: DetailViewModel.kt  MovieDetailActivity.kt
detail/presentation/src/main/java/net/deali/detail/presentation/contentProvider/: MovieDetailContentProvider.kt
detail/presentation/src/main/java/net/deali/detail/presentation/ui/: CollapsingToolbar.kt  CollapsingToolbarParallaxEffect.kt  ErrorCompose.kt  MovieDetailCompose.kt  MovieHeader.kt
detail/presentation/src/main/res/raw/: motion_scene.json5
detail/presentation/src/main/res/values/: strings.xml
detail/presentation/src/test/java/net/deali/detail/presentation/: ExampleUnitTest.kt
featureA/data/: build.gradle
featureA/data/src/androidTest/java/net/deali/data/: ExampleInstrumentedTest.kt
featureA/data/src/main/java/net/deali/data/: FeatureARepositoryImpl.kt
featureA/data/src/main/java/net/deali/data/di/: ApiModule.kt
featureA/data/src/main/java/net/deali/data/dto/: LatestDTO.kt  PopularDTO.kt  PopularMovieDTO.kt
featureA/data/src/main/java/net/deali/data/mapper/: PopularMovieMapper.kt
featureA/data/src/main/java/net/deali/data/module/: ApiModule.kt
featureA/data/src/main/java/net/deali/data/repository/: FeatureARepositoryImpl.kt
featureA/data/src/main/java/net/deali/data/service/: ApiService.kt
featureA/domain/: build.gradle
featureA/presentation/: build.gradle
featureA/presentation/src/main/: AndroidManifest.xml
featureA/presentation/src/main/res/values/: strings.xml
featureB/data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
moviesearch/data/: build.gradle
moviesearch/data/src/main/java/net/deali/data/di/: MovieSearchApiModule.kt
moviesearch/data/src/main/java/net/deali/data/mapper/: MovieSearchKeywordMapper.kt  MovieSearchMapper.kt
moviesearch/data/src/main/java/net/deali/data/repository/: SearchRepositoryImpl.kt
moviesearch/data/src/main/java/net/deali/data/response/: MovieSearchKeywordResponse.kt  MovieSearchResponse.kt
moviesearch/data/src/main/java/net/deali/data/service/: SearchApiService.kt
moviesearch/domain/: build.gradle
moviesearch/presentation/: build.gradle
moviesearch/presentation/src/main/: AndroidManifest.xml
moviesearch/presentation/src/main/java/net/deali/presentation/: MovieSearchActivity.kt  MovieSearchViewModel.kt
moviesearch/presentation/src/main/java/net/deali/presentation/contentProvider/: MovieSearchContentProvider.kt
moviesearch/presentation/src/main/java/net/deali/presentation/searchKeyword/: MovieSearchKeywordActivity.kt  MovieSearchKeywordViewModel.kt
moviesearch/presentation/src/main/java/net/deali/presentation/searchResult/: MovieSearchActivity.kt  MovieSearchResultViewModel.kt
moviesearch/presentation/src/main/java/net/deali/presentation/ui/: LazyColumnSearchKeywordsCompose.kt  MovieSearchCompose.kt  MovieSearchKeywordCompose.kt  SearchTextField.kt
moviesearch/presentation/src/main/res/values/: strings.xml
moviesearch/presentation/src/test/java/net/deali/presentation/: ExampleUnitTest.kt
nativeCore/: build.gradle.kts
nativeCore/src/main/java/net/deali/nativecore/: ApiError.kt  ApiResponse.kt  BaseModel.kt  BaseResponse.kt  BaseUseCase.kt  ImageResizer.kt  Movie.kt  Resource.kt
navigator/: build.gradle
navigator/src/main/java/net/deali/navigator/: ActivityClassManager.kt  Navigator.kt  NavigatorContentProvider.kt  NavigatorImpl.kt  NavigatorKey.kt  NavigatorModule.kt
network/: build.gradle.kts
nowplaying/data/: build.gradle
nowplaying/domain/: build.gradle
nowplaying/domain/src/main/cpp/: domain.cpp
nowplaying/presentation/: build.gradle
nowplaying/presentation/src/main/: AndroidManifest.xml
popularmovies/data/: build.gradle
popularmovies/presentation/: build.gradle
popularmovies/presentation/src/main/: AndroidManifest.xml
popularmovies/presentation/src/main/java/net/deali/presentation/: PopularMoviesActivity.kt  PopularMoviesViewModel.kt
popularmovies/presentation/src/main/java/net/deali/presentation/contentProvider/: PopularMoviesContentProvider.kt
popularmovies/presentation/src/main/java/net/deali/presentation/ui/: HorizontalItem.kt  LazyColumnPopularMoviesCompose.kt  LazyRowPopularMoviesCompose.kt  VerticalItem.kt
popularmovies/presentation/src/main/res/values/: strings.xml
(+100 files in other folders)
