pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CleanArchitectureCompose"
include ':app'
include ':featureA:presentation'
include ':featureA:domain'
include ':featureA:data'
include ':featureB:presentation'
include ':featureB:data'
include ':featureB:domain'
