pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CleanArchitectureCompose"
include ':app'
include ':popularmovies:presentation'
include ':popularmovies:domain'
include ':popularmovies:data'
include ':moviesearch:presentation'
include ':moviesearch:data'
include ':moviesearch:domain'
include ':network'
include ':core'
include ':coredata'
include ':coredomain'
include ':nowplaying:presentation'
include ':nowplaying:data'
include ':nowplaying:domain'
include ':detail:data'
include ':detail:presentation'
include ':detail:domain'
