plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'net.deali.cleanarchitecturecompose'
    compileSdk Versions.targetSDK

    defaultConfig {
        applicationId "net.deali.cleanarchitecturecompose"
        minSdk Versions.minSDK
        targetSdk Versions.targetSDK
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':popularmovies:presentation')
    implementation project(path: ':popularmovies:domain')
    implementation project(path: ':moviesearch:presentation')
    implementation project(path: ':moviesearch:domain')
    implementation project(path: ':nowplaying:presentation')
    implementation project(path: ':nowplaying:domain')
    implementation project(path: ':detail:presentation')
    implementation Libs.hiltAndroid

    kapt Libs.hiltCompiler
    implementation Libs.composeRuntimeLiveData
    implementation Libs.androidxCoreKtx
    implementation Libs.androidxLifecycleLifecycleRuntimeKtx
    implementation Libs.androidxActivityCompose
    implementation Libs.androidXComposeUi
    implementation Libs.androidXComposeUiToolingPreview
    implementation Libs.androidXComposeMaterial
    implementation Libs.accompanistSwipeRefresh

    testImplementation Libs.testJunit
    androidTestImplementation Libs.testExtJunit
    androidTestImplementation Libs.testEspresso
    androidTestImplementation Libs.testAndroidXComposeUiTestJunit
    debugImplementation Libs.testAndroidXComposeUiTooling
    debugImplementation Libs.testAndroidXComposeUiTestManifest
}