plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'net.deali.moviesearch.presentation'
    compileSdk Versions.targetSDK

    defaultConfig {
        minSdk Versions.minSDK
        targetSdk Versions.targetSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':moviesearch:domain')
    implementation project(path: ':moviesearch:data')
    implementation Libs.composeRuntimeLiveData
    implementation Libs.coilCompose
    implementation Libs.hiltAndroid
    implementation Libs.androidxLifecycleLifecycleRuntimeKtx
    implementation Libs.androidxActivityCompose
    implementation Libs.androidXComposeUi
    implementation Libs.androidXComposeUiToolingPreview
    implementation Libs.androidXComposeMaterial
    androidTestImplementation Libs.testAndroidXComposeUiTestJunit
    debugImplementation Libs.testAndroidXComposeUiTooling
    debugImplementation Libs.testAndroidXComposeUiTestManifest
    kapt Libs.hiltCompiler

    // When using Kotlin.
    kapt Libs.androidxHiltCompiler
    implementation Libs.androidxViewModelKtx

    implementation Libs.androidxCoreKtx
    implementation Libs.androidxAppcompat
    implementation Libs.androidMaterial
    testImplementation Libs.testJunit
    androidTestImplementation Libs.testExtJunit
    androidTestImplementation Libs.testEspresso

}