plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'net.deali.popularmoves.presentation'
    compileSdk Versions.targetSDK

    defaultConfig {
        minSdk Versions.minSDK
        targetSdk Versions.targetSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        //Compose Composition 관련 Report
        freeCompilerArgs += [
                "-P",
                "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=${rootProject.file(".").absolutePath}/report/compose-reports/${namespace}"
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':popularmovies:domain')
    implementation project(path: ':popularmovies:data')
    implementation project(path: ':navigator')
    
    implementation Libs.composeRuntimeLiveData
    implementation Libs.coilCompose
    implementation Libs.hiltAndroid
    implementation Libs.androidxLifecycleLifecycleRuntimeKtx
    implementation Libs.androidxActivityCompose
    implementation Libs.androidXComposeUi
    implementation Libs.androidXComposeUiToolingPreview
    implementation Libs.androidXComposeMaterial
    androidTestImplementation Libs.testAndroidXComposeUiTestJunit
    debugImplementation Libs.testAndroidXComposeUiTooling
    debugImplementation Libs.testAndroidXComposeUiTestManifest
    kapt Libs.hiltCompiler

    kapt Libs.androidxHiltCompiler
    implementation Libs.androidxViewModelKtx

    implementation Libs.accompanistSwipeRefresh

    implementation Libs.androidxCoreKtx
    implementation Libs.androidxAppcompat
    implementation Libs.androidMaterial
    testImplementation Libs.testJunit
    androidTestImplementation Libs.testExtJunit
    androidTestImplementation Libs.testEspresso
}