plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'net.deali.data'
    compileSdk Versions.targetSDK

    defaultConfig {
        minSdk Versions.minSDK
        targetSdk Versions.targetSDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'TMDB_API_KEY', "\"${System.getenv('TMDB_API_KEY')}\""
        }
        debug {
            buildConfigField 'String', 'TMDB_API_KEY', "\"${System.getenv('TMDB_API_KEY')}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':featureA:domain')
    implementation project(path: ':network')
    implementation Libs.retrofit
    implementation Libs.gson
    implementation Libs.hiltAndroid

    kapt Libs.hiltCompiler

    implementation Libs.androidxCoreKtx
    implementation Libs.androidxAppcompat
    implementation Libs.androidMaterial
    testImplementation Libs.testJunit
    androidTestImplementation Libs.testExtJunit
    androidTestImplementation Libs.testEspresso
}